apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    {{- with (default .Values.application.global.annotations .Values.application.controlCenter.annotations) }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: hyperswitch-control-center-v1o33o0
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: {{ default .Values.application.global.progressDeadlineSeconds .Values.application.controlCenter.progressDeadlineSeconds }}
  replicas: {{ default .Values.application.global.replicas .Values.application.controlCenter.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ .Values.application.controlCenter.labels.app }}
      version: v1o33o0
  strategy:
    {{- with (default .Values.application.global.strategy .Values.application.controlCenter.strategy) }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.application.controlCenter.labels.app }}
        version: v1o33o0
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            {{- with (default .Values.application.global.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution .Values.application.controlCenter.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution) }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      containers:
        - name: hyperswitch-control-center
          image: {{ .Values.services.controlCenter.image }}
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/bash
                  - -c
                  - pkill -15 node
          env:
            - name: apiBaseUrl
              value: {{ .Values.services.router.host }}
            - name: sdkBaseUrl
              value: {{ .Values.services.sdk.host }}/{{ .Values.services.sdk.version }}/{{ .Values.services.sdk.subversion }}/HyperLoader.js
            - name: "default__endpoints__api_url"
              value: {{ .Values.services.router.host }}
            - name: "default__endpoints__sdk_url"
              value: {{ .Values.services.sdk.host }}/{{ .Values.services.sdk.version }}/{{ .Values.services.sdk.subversion }}/HyperLoader.js
            - name: "mixpanelToken"
              value: "dd4da7f62941557e716fbc0a19f9cc7e"
            - name: "default__theme__primary_color"
              value: "#006DF9"
            - name: "default__theme__primary_hover_color"
              value: "#005ED6"
            - name: "default__theme__sidebar_color"
              value: "#242F48"
            - name: "default__endpoints__logo_url"
            - name: "default__endpoints__favicon_url"
            - name: "default__endpoints__mixpanel_token"
              value: "dd4da7f62941557e716fbc0a19f9cc7e"
            - name: "default__endpoints__agreement_url"
              value: "https://app.hyperswitch.io/agreement/tc-hyperswitch-aug-23.pdf"
            - name: "default__endpoints__dss_certificate_url"
              value: "https://app.hyperswitch.io/certificates/PCI_DSS_v4-0_AOC_Juspay_2024.pdf"
            - name: "default__endpoints__agreement_version"
              value: "1.0.0"
            - name: "default__endpoints__apple_pay_certificate_url"
              value: "https://app.hyperswitch.io/applepay-domain/apple-developer-merchantid-domain-association"
            - name: "default__features__test_live_toggle"
              value: "false"
            - name: "default__features__is_live_mode"
              value: "false"
            - name: "default__features__email"
              value: "false"
            - name: "default__features__quick_start"
              value: "false"
            - name: "default__features__audit_trail"
              value: "false"
            - name: "default__features__system_metrics"
              value: "false"
            - name: "default__features__sample_data"
              value: "false"
            - name: "default__features__frm"
              value: "false"
            - name: "default__features__payout"
              value: "false"
            - name: "default__features__recon"
              value: "false"
            - name: "default__features__test_processors"
              value: "false"
            - name: "default__features__feedback"
              value: "false"
            - name: "default__features__mixpanel"
              value: "false"
            - name: "default__features__generate_report"
              value: "false"
            - name: "default__features__user_journey_analytics"
              value: "false"
            - name: "default__features__surcharge"
              value: "false"
            - name: "default__features__dispute_evidence_upload"
              value: "false"
            - name: "default__features__paypal_automatic_flow"
              value: "false"
            - name: "default__features__threeds_authenticator"
              value: "false"
            - name: "default__features__global_search"
              value: "false"
            - name: "default__features__dispute_analytics"
              value: "false"
            - name: "default__features__configure_pmts"
              value: "false"
            - name: "default__features__branding"
              value: "false"
            - name: "default__features__authentication_analytics"
              value: "false"
            - name: "default__features__totp"
              value: "false"
            - name: "default__features__live_users_counter"
              value: "false"
            - name: "default__features__custom_webhook_headers"
              value: "false"
            - name: "default__features__compliance_certificate"
              value: "false"
            - name: "default__features__performance_monitor"
              value: "false"
            - name: "default__features__pm_authentication_processor"
              value: "false"
          ports:
            - containerPort: 9000
              name: http
              protocol: TCP
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          securityContext:
            privileged: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccountName: hyperswitch-router-role
      terminationGracePeriodSeconds: {{ .Values.application.controlCenter.terminationGracePeriodSeconds }}
