apiVersion: v1
kind: Secret
metadata:
  name: consumer-secret-{{.Release.Name }}
data:
  ROUTER__API_KEYS__KMS_ENCRYPTED_HASH_KEY: {{ "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef" | b64enc }}
  ROUTER__API_KEYS__HASH_KEY: {{ "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef" | b64enc }}
  ROUTER__ANALYTICS__CLICKHOUSE__DATABASE_NAME: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  ROUTER__ANALYTICS__CLICKHOUSE__HOST: {{ include "postgresql.host" .  | b64enc }}
  ROUTER__ANALYTICS__CLICKHOUSE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc}}
  ROUTER__ANALYTICS__SQLX__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  ROUTER__ANALYTICS__SQLX__HOST: {{ include "postgresql.host" . | b64enc }}
  ROUTER__ANALYTICS__SQLX__PORT: {{ include "postgresql.port" . | toString | b64enc }}
  ROUTER__ANALYTICS__SQLX__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  ROUTER__MASTER_DATABASE__HOST: {{ include "postgresql.host" . | b64enc }}
  ROUTER__MASTER_DATABASE__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  ROUTER__MASTER_DATABASE__PORT: {{ include "postgresql.port" . | b64enc }}
  ROUTER__MASTER_DATABASE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  {{- /*  TODO manage postgres master / replicas */}}
  ROUTER__REPLICA_DATABASE__HOST: {{ include "postgresql.host" . | b64enc }}
  ROUTER__REPLICA_DATABASE__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  ROUTER__REPLICA_DATABASE__PORT: {{ include "postgresql.port" . | toString | b64enc }}
  ROUTER__REPLICA_DATABASE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  ROUTER__REDIS__HOST: {{ include "redis.host" .  | b64enc }}
  ROUTER__REDIS__PORT: {{ include "redis.port" . | toString | b64enc }}
  ROUTER__SECRETS__KMS_ENCRYPTED_RECON_ADMIN_API_KEY: ""
  ROUTER__SECRETS__MASTER_ENC_KEY: ""
  ROUTER__SECRETS__ADMIN_API_KEY: ""
  ROUTER__SECRETS__JWT_SECRET: ""
  ROUTER__SECRETS__MIGRATION_ENCRYPTION_TIMESTAMP: {{ "1685510751" | b64enc }}
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_ID: ""
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_SECRET: ""
