# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   annotations:
#     kubectl.kubernetes.io/last-applied-configuration: |
#   creationTimestamp: "2023-02-27T12:28:37Z"
#   name: hyperswitch-router-role
#   namespace: {{ .Release.Namespace }}
#   resourceVersion: "1612320"
#   uid: 790a67ca-ed6e-4544-a9eb-43ed7471a4b5
