apiVersion: v1
kind: Secret
metadata:
  name: router-secret-{{.Release.Name }}
data:
  ROUTER__API_KEYS__KMS_ENCRYPTED_HASH_KEY: {{ "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef" | b64enc }}
  ROUTER__API_KEYS__HASH_KEY: {{ "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef" | b64enc }}
  ROUTER__REDIS__HOST: {{ include "redis.host" . | b64enc }}
  ROUTER__REDIS__PORT: {{ include "redis.port" . | toString | b64enc }}
  ROUTER__KMS__KEY_ID: ""
  ROUTER__KMS__REGION: ""
  ROUTER__JWEKEY__LOCKER_KEY_IDENTIFIER1: ""
  ROUTER__JWEKEY__LOCKER_KEY_IDENTIFIER2: ""
  ROUTER__JWEKEY__LOCKER_ENCRYPTION_KEY1: ""
  ROUTER__JWEKEY__LOCKER_ENCRYPTION_KEY2: ""
  ROUTER__JWEKEY__LOCKER_DECRYPTION_KEY1: ""
  ROUTER__JWEKEY__LOCKER_DECRYPTION_KEY2: ""
  ROUTER__JWEKEY__TUNNEL_PRIVATE_KEY: ""
  ROUTER__REPLICA_DATABASE__HOST: {{ include "postgresql.host" . | b64enc }}
  ROUTER__SECRETS__KMS_ENCRYPTED_ADMIN_API_KEY: {{ .Values.application.server.secrets.kms_admin_api_key | b64enc }}
  ROUTER__SECRETS__KMS_ENCRYPTED_JWT_SECRET: {{ .Values.application.server.secrets.kms_jwt_secret | b64enc }}
  ROUTER__SECRETS__ADMIN_API_KEY: {{ .Values.application.server.secrets.admin_api_key | b64enc }}
  ROUTER__SECRETS__JWT_SECRET: {{ .Values.application.server.secrets.jwt_secret | b64enc }}
  ROUTER__ANALYTICS__SQLX__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  ROUTER__ANALYTICS__SQLX__HOST: {{ include "postgresql.host" . | b64enc }}
  ROUTER__ANALYTICS__SQLX__PORT: {{ include "postgresql.port" . | toString | b64enc }}
  ROUTER__ANALYTICS__SQLX__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  ROUTER__ANALYTICS__CLICKHOUSE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  ROUTER__ANALYTICS__CLICKHOUSE__DATABASE_NAME: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  ROUTER__ANALYTICS__CLICKHOUSE__HOST: {{ include "postgresql.host" . | b64enc }}
  ROUTER__FILE_UPLOAD_CONFIG__BUCKET_NAME: {{ "bucket"  | b64enc}}
  ROUTER__FILE_UPLOAD_CONFIG__REGION: {{ "us-east-1" | b64enc }}
  ROUTER__SECRETS__MASTER_ENC_KEY: {{ .Values.application.server.master_enc_key | b64enc }}
  ROUTER__SECRETS__KMS_ENCRYPTED_RECON_ADMIN_API_KEY: {{ .Values.application.server.secrets.recon_admin_api_key | b64enc }}
  ROUTER__MASTER_DATABASE__HOST: {{ include "postgresql.host" . | b64enc }}
  ROUTER__MASTER_DATABASE__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  ROUTER__MASTER_DATABASE__PORT: {{ include "postgresql.host" . | toString | b64enc }}
  ROUTER__MASTER_DATABASE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  ROUTER__REPLICA_DATABASE__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database  | b64enc }}
  ROUTER__REPLICA_DATABASE__PORT: {{ include "postgresql.host" . | toString | b64enc }}
  ROUTER__REPLICA_DATABASE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_ID: {{ .Values.application.server.secrets.kms_connector_onboarding_paypal_client_id | b64enc }}
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_SECRET: {{ .Values.application.server.secrets.kms_connector_onboarding_paypal_client_secret | b64enc }}
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__PARTNER_ID: {{ .Values.application.server.secrets.kms_connector_onboarding_paypal_partner_id | b64enc }}
stringData:
  ROUTER__JWEKEY__VAULT_ENCRYPTION_KEY: {{ .Values.application.server.locker.locker_public_key | toYaml | indent 12 }}
  ROUTER__JWEKEY__VAULT_PRIVATE_KEY: {{ .Values.application.server.locker.hyperswitch_private_key | toYaml | indent 12 }}

