apiVersion: v1
kind: ConfigMap
metadata:
  name: producer-cm-{{.Release.Name }}
data:
  SCHEDULER_FLOW: producer
  {{ .Values.application.producer.env.binary }}: scheduler
  ROUTER__SCHEDULER__PRODUCER__DISABLED: "false"
  ROUTER__SCHEDULER__STREAM: SCHEDULER_STREAM
  ROUTER__SCHEDULER__CONSUMER_GROUP: SCHEDULER_GROUP
  ROUTER__SCHEDULER__PRODUCER__UPPER_FETCH_LIMIT: "0"
  ROUTER__SCHEDULER__PRODUCER__LOWER_FETCH_LIMIT: "172800"
  ROUTER__SCHEDULER__PRODUCER__LOCK_KEY: PRODUCER_LOCKING_KEY
  ROUTER__SCHEDULER__PRODUCER__LOCK_TTL: "160"
  ROUTER__SCHEDULER__PRODUCER__BATCH_SIZE: "50"
  ROUTER__FILE_UPLOAD_CONFIG__BUCKET_NAME: bucket
  ROUTER__FILE_UPLOAD_CONFIG__REGION: us-east-1
  ROUTER__SERVER__WORKERS: "8"
  ROUTER__LOG__CONSOLE__LEVEL: debug
  ROUTER__KEYS__SERVICE_MOCK_UP: "false"
  ROUTER__MASTER_DATABASE__HOST: {{ include "postgresql.host" . | quote }}
  ROUTER__MASTER_DATABASE__POOL_SIZE: "30"
  ROUTER__MASTER_DATABASE__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database | quote }}
  ROUTER__MASTER_DATABASE__PORT: "5432"
  ROUTER__MASTER_DATABASE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | quote }}
{{/*  TODO missing slave database config ? */}}
  ROUTER__LOCKER__MOCK_LOCKER: "false"
  ROUTER__LOCKER__LOCKER_SETUP: basilisk_locker
  ROUTER__LOG__TELEMETRY__METRICS_ENABLED: "true"
  ROUTER__LOG__TELEMETRY__SAMPLING_RATE: "0.05"
  ROUTER__LOG__TELEMETRY__TRACES_ENABLED: "false"
  ROUTER__SERVER__REQUEST_BODY_LIMIT: "32768"
  ROUTER__LOG__TELEMETRY__OTEL_EXPORTER_OTLP_ENDPOINT: >-
    http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4317
  ROUTER__CONNECTORS__ACI__BASE_URL: https://eu-test.oppwa.com/
  ROUTER__CONNECTORS__STRIPE__BASE_URL: https://api.stripe.com/
  ROUTER__CONNECTORS__STRIPE__BASE_URL_FILE_UPLOAD: https://files.stripe.com/
  ROUTER__CONNECTORS__ADYEN__BASE_URL: https://checkout-test.adyen.com/
  ROUTER__CONNECTORS__BITPAY__BASE_URL: https://test.bitpay.com
  ROUTER__CONNECTORS__IATAPAY__BASE_URL: https://sandbox.iata-pay.iata.org/api/v1
  ROUTER__CONNECTORS__NOON__BASE_URL: https://api-test.noonpayments.com/
  ROUTER__CONNECTORS__CHECKOUT__BASE_URL: https://api.checkout.com/
  ROUTER__CONNECTORS__AUTHORIZEDOTNET__BASE_URL: https://apitest.authorize.net/xml/v1/request.api
  ROUTER__CONNECTORS__BRAINTREE__BASE_URL: https://api.sandbox.braintreegateway.com/
  ROUTER__CONNECTORS__KLARNA__BASE_URL: https://api-na.playground.klarna.com/
  ROUTER__CONNECTORS__APPLEPAY__BASE_URL: https://apple-pay-gateway.apple.com/
  ROUTER__CONNECTORS__CYBERSOURCE__BASE_URL: https://apitest.cybersource.com/
  ROUTER__CONNECTORS__SHIFT4__BASE_URL: https://api.shift4.com/
  ROUTER__CONNECTORS__WORLDPAY__BASE_URL: https://try.access.worldpay.com/
  ROUTER__CONNECTORS__GLOBALPAY__BASE_URL: https://apis.sandbox.globalpay.com/ucp/
  RUST_BACKTRACE: "1"
  ROUTER__CONNECTORS__FISERV__BASE_URL: https://cert.api.fiservapps.com/
  ROUTER__CONNECTORS__RAPYD__BASE_URL: https://sandboxapi.rapyd.net
  ROUTER__CONNECTORS__WORLDLINE__BASE_URL: https://eu.sandbox.api-ingenico.com/
  ROUTER__CONNECTORS__PAYU__BASE_URL: https://secure.snd.payu.com/api/
  ROUTER__CONNECTORS__BLUESNAP__BASE_URL: https://ws.bluesnap.com/
  ROUTER__CONNECTORS__NUVEI__BASE_URL: https://ppp-test.nuvei.com/
  ROUTER__CONNECTORS__AIRWALLEX__BASE_URL: https://api-demo.airwallex.com/
  ROUTER__CONNECTORS__DLOCAL__BASE_URL: https://sandbox.dlocal.com/
  ROUTER__CONNECTORS__TRUSTPAY__BASE_URL: https://tpgw.trustpay.eu/
  ROUTER__CONNECTORS__TRUSTPAY__BASE_URL_BANK_REDIRECTS: https://aapi.trustpay.eu/
  ROUTER__CONNECTORS__ZEN__BASE_URL: https://api.zen-test.com/
  ROUTER__CONNECTORS__ZEN__SECONDARY_BASE_URL: https://secure.zen-test.com/
  ROUTER__SERVER__BASE_URL: https://api.hyperswitch.io
  ROUTER__REDIS__CLUSTER_ENABLED: "false"
  ROUTER__REDIS__USE_LEGACY_VERSION: "false"
  ROUTER__REDIS__POOL_SIZE: "5"
  ROUTER__REDIS__RECONNECT_MAX_ATTEMPTS: "5"
  ROUTER__REDIS__RECONNECT_DELAY: "5"
  ROUTER__REDIS__DEFAULT_TTL: "300"
  ROUTER__REDIS__STREAM_READ_COUNT: "1"
  ROUTER__REDIS__CLUSTER_URLS: redis
  ROUTER__REDIS__HOST: {{ include "redis.host" . | quote }}
  ROUTER__REDIS__PORT: "6379"
  ROUTER__LOCKER__BASILISK_HOST: ""
  ROUTER__CONNECTORS__SUPPORTED__WALLETS: klarna,braintree,applepay
  ROUTER__EMAIL__AWS_REGION: us-east-1
  ROUTER__EMAIL__FROM_EMAIL: no-reply@hyperswitch.io
  ROUTER__EMAIL__WELCOME_EMAIL: no-reply@hyperswitch.io
  ROUTER__EMAIL__EMAIL_ROLE_ARN: ""
  ROUTER__EMAIL__STS_SESSION_ID: orca_cloud_dbd_session
  ROUTER__EMAIL__BASE_URL: ""
  ROUTER__EMAIL__WELCOME_NAME: Hyperswitch
  ROUTER__EMAIL__WELCOME_TEMPLATE_ID: ""
  ROUTER__EMAIL__FORGOT_TEMPLATE_ID: ""
  ROUTER__JWEKEY__VAULT_ENCRYPTION_KEY: ""
  ROUTER__JWEKEY__VAULT_PRIVATE_KEY: ""
  ROUTER__LOCKER__HOST: ""
  ROUTER__KAFKA__BROKERS: ""
  ROUTER__KAFKA__INTENT_ANALYTICS_TOPIC: hyperswitch-payment-intent-events
  ROUTER__KAFKA__ATTEMPT_ANALYTICS_TOPIC: hyperswitch-payment-attempt-events
  ROUTER__KAFKA__REFUND_ANALYTICS_TOPIC: hyperswitch-refund-events
  ROUTER__KAFKA__API_LOGS_TOPIC: hyperswitch-api-log-events
  SEND_GRID_API: ""
  RUST_MIN_STACK: "4194304"
  ROUTER__PM_FILTERS__STRIPE__GOOGLE_PAY__COUNTRY: >-
    AL,DZ,AS,AO,AG,AR,AU,AT,AZ,BH,BY,BE,BR,BG,CA,CL,
    CO,HR,CZ,DK,DO,EG,EE,FI,FR,DE,GR,HK,HU,IN,ID,IE,
    IL,IT,JP,JO,KZ,KE,KW,LV,LB,LT,LU,MY,MX,NL,NZ,NO,
    OM,PK,PA,PE,PH,PL,PT,QA,RO,RU,SA,SG,SK,ZA,ES,LK,
    SE,CH,TW,TH,TR,UA,AE,GB,US,UY,VN
  ROUTER__PM_FILTERS__STRIPE__APPLE_PAY__COUNTRY: >-
    AU,CN,HK,JP,MO,MY,NZ,SG,TW,AM,AT,AZ,BY,BE,BG,HR,
    CY,CZ,DK,EE,FO,FI,FR,GE,DE,GR,GL,GG,HU,IS,IE,IM,
    IT,KZ,JE,LV,LI,LT,LU,MT,MD,MC,ME,NL,NO,PL,PT,RO,
    SM,RS,SK,SI,ES,SE,CH,UA,GB,AR,CO,CR,BR,MX,PE,BH,
    IL,JO,KW,PS,QA,SA,AE,CA,UM,US
  ROUTER__PM_FILTERS__STRIPE__KLARNA__COUNTRY: AT,BE,DK,FI,FR,DE,IE,IT,NL,NO,ES,SE,GB,US
  ROUTER__PM_FILTERS__STRIPE__KLARNA__CURRENCY: EUR,USD,GBP,DKK,SEK,NO
  ROUTER__PM_FILTERS__STRIPE__AFFIRM__COUNTRY: US
  ROUTER__PM_FILTERS__STRIPE__AFFIRM__CURRENCY: USD
  ROUTER__PM_FILTERS__STRIPE__AFTERPAY_CLEARPAY__COUNTRY: US,CA,GB,AU,NZ,FR,ES
  ROUTER__PM_FILTERS__STRIPE__AFTERPAY_CLEARPAY__CURRENCY: USD,CAD,GBP,AUD,NZD,EUR
  ROUTER__PM_FILTERS__STRIPE__GIROPAY__COUNTRY: DE
  ROUTER__PM_FILTERS__STRIPE__GIROPAY__CURRENCY: EUR
  ROUTER__PM_FILTERS__STRIPE__EPS__COUNTRY: AT
  ROUTER__PM_FILTERS__STRIPE__EPS__CURRENCY: EUR
  ROUTER__PM_FILTERS__STRIPE__SOFORT__COUNTRY: AT,BE,DE,IT,NL,ES
  ROUTER__PM_FILTERS__STRIPE__SOFORT__CURRENCY: EUR
  ROUTER__PM_FILTERS__STRIPE__IDEAL__COUNTRY: NL
  ROUTER__PM_FILTERS__STRIPE__IDEAL__CURRENCY: EUR
  ROUTER__PM_FILTERS__ADYEN__GOOGLE_PAY__COUNTRY: >-
    AL,DZ,AS,AO,AG,AR,AU,AT,AZ,BH,BY,BE,BR,BG,CA,CL,
    CO,HR,CZ,DK,DO,EG,EE,FI,FR,DE,GR,HK,HU,IN,ID,IE,
    IL,IT,JP,JO,KZ,KE,KW,LV,LB,LT,LU,MY,MX,NL,NZ,NO,
    OM,PK,PA,PE,PH,PL,PT,QA,RO,RU,SA,SG,SK,ZA,ES,LK,
    SE,CH,TW,TH,TR,UA,AE,GB,US,UY,VN
  ROUTER__PM_FILTERS__ADYEN__APPLE_PAY__COUNTRY: >-
    AU,CN,HK,JP,MO,MY,NZ,SG,TW,AM,AT,AZ,BY,BE,BG,HR,
    CY,CZ,DK,EE,FO,FI,FR,GE,DE,GR,GL,GG,HU,IS,IE,IM,
    IT,KZ,JE,LV,LI,LT,LU,MT,MD,MC,ME,NL,NO,PL,PT,RO,
    SM,RS,SK,SI,ES,SE,CH,UA,GB,AR,CO,CR,BR,MX,PE,BH,
    IL,JO,KW,PS,QA,SA,AE,CA,UM,US
  ROUTER__PM_FILTERS__ADYEN__APPLE_PAY__CURRENCY: AUD,CHF,CAD,EUR,GBP,HKD,SGD,USD
  ROUTER__PM_FILTERS__ADYEN__PAYPAL__CURRENCY: >-
    AUD,BRL,CAD,CZK,DKK,EUR,HKD,HUF,INR,JPY,MYR,MXN,
    NZD,NOK,PHP,PLN,RUB,GBP,SGD,SEK,CHF,THB,USD
  ROUTER__PM_FILTERS__ADYEN__KLARNA__COUNTRY: AT,BE,DK,FI,DE,NL,NO,SE,GB,PL,CH
  ROUTER__PM_FILTERS__ADYEN__KLARNA__CURRENCY: GBP,EUR,CHF,DKK,SEK,NOK,PLN
  ROUTER__PM_FILTERS__ADYEN__AFFIRM__COUNTRY: US
  ROUTER__PM_FILTERS__ADYEN__AFFIRM__CURRENCY: USD
  ROUTER__PM_FILTERS__ADYEN__AFTERPAY_CLEARPAY__COUNTRY: US,CA,AU,NZ
  ROUTER__PM_FILTERS__ADYEN__AFTERPAY_CLEARPAY__CURRENCY: USD,AUD,CAD,NZD
  ROUTER__PM_FILTERS__ADYEN__GIROPAY__COUNTRY: DE
  ROUTER__PM_FILTERS__ADYEN__GIROPAY__CURRENCY: EUR
  ROUTER__PM_FILTERS__ADYEN__EPS__COUNTRY: AT
  ROUTER__PM_FILTERS__ADYEN__EPS__CURRENCY: EUR
  ROUTER__PM_FILTERS__ADYEN__SOFORT__COUNTRY: ES,GB,SE,AT,NL,DE,CH,BE,FR,FI,IT,PL
  ROUTER__PM_FILTERS__ADYEN__SOFORT__CURRENCY: EUR
  ROUTER__PM_FILTERS__ADYEN__IDEAL__CURRENCY: EUR
  ROUTER__PM_FILTERS__ADYEN__IDEAL__COUNTRY: NL
  ROUTER__PM_FILTERS__BRAINTREE__PAYPAL__CURRENCY: >-
    AUD,BRL,CAD,CNY,CZK,DKK,EUR,HKD,HUF,ILS,JPY,MYR,
    MXN,TWD,NZD,NOK,PHP,PLN,GBP,RUB,SGD,SEK,CHF,THB,USD
  ROUTER__PM_FILTERS__KLARNA__KLARNA__COUNTRY: >-
    AU,AT,BE,CA,CZ,DK,FI,FR,DE,GR,IE,IT,NL,NZ,NO,PL,PT,ES,SE,CH,GB,US
  ROUTER__PM_FILTERS__KLARNA__KLARNA__CURRENCY: >-
    CHF,DKK,EUR,GBP,NOK,PLN,SEK,USD,AUD,NZD,CAD
  ROUTER__PM_FILTERS__AUTHORIZEDOTNET__GOOGLE_PAY__CURRENCY: >-
    CHF,DKK,EUR,GBP,NOK,PLN,SEK,USD,AUD,NZD,CAD
  ROUTER__PM_FILTERS__AUTHORIZEDOTNET__PAYPAL__CURRENCY: >-
    CHF,DKK,EUR,GBP,NOK,PLN,SEK,USD,AUD,NZD,CAD
  ROUTER__PM_FILTERS__WORLDPAY__GOOGLE_PAY__COUNTRY: >-
    AL,DZ,AS,AO,AG,AR,AU,AT,AZ,BH,BY,BE,BR,BG,CA,CL,
    CO,HR,CZ,DK,DO,EG,EE,FI,FR,DE,GR,HK,HU,IN,ID,IE,
    IL,IT,JP,JO,KZ,KE,KW,LV,LB,LT,LU,MY,MX,NL,NZ,NO,
    OM,PK,PA,PE,PH,PL,PT,QA,RO,RU,SA,SG,SK,ZA,ES,LK,
    SE,CH,TW,TH,TR,UA,AE,GB,US,UY,VN
  ROUTER__PM_FILTERS__WORLDPAY__APPLE_PAY__COUNTRY: >-
    AU,CN,HK,JP,MO,MY,NZ,SG,TW,AM,AT,AZ,BY,BE,BG,HR,
    CY,CZ,DK,EE,FO,FI,FR,GE,DE,GR,GL,GG,HU,IS,IE,IM,
    IT,KZ,JE,LV,LI,LT,LU,MT,MD,MC,ME,NL,NO,PL,PT,RO,
    SM,RS,SK,SI,ES,SE,CH,UA,GB,AR,CO,CR,BR,MX,PE,BH,
    IL,JO,KW,PS,QA,SA,AE,CA,UM,US
  ROUTER__BANK_CONFIG__EPS__STRIPE__BANKS: >-
    arzte_und_apotheker_bank,austrian_anadi_bank_ag,bank_austria,bankhaus_carl_spangler,
    bankhaus_schelhammer_und_schattera_ag,bawag_psk_ag,bks_bank_ag,brull_kallmus_bank_ag,
    btv_vier_lander_bank,capital_bank_grawe_gruppe_ag,dolomitenbank,easybank_ag,
    erste_bank_und_sparkassen,hypo_alpeadriabank_international_ag,hypo_noe_lb_fur_niederosterreich_u_wien,
    hypo_oberosterreich_salzburg_steiermark,hypo_tirol_bank_ag,hypo_vorarlberg_bank_ag,
    hypo_bank_burgenland_aktiengesellschaft,marchfelder_bank,oberbank_ag,raiffeisen_bankengruppe_osterreich,
    schoellerbank_ag,sparda_bank_wien,volksbank_gruppe,volkskreditbank_ag,vr_bank_braunau
  ROUTER__BANK_CONFIG__EPS__ADYEN__BANKS: >-
    bank_austria,bawag_psk_ag,dolomitenbank,easybank_ag,erste_bank_und_sparkassen,
    hypo_tirol_bank_ag,posojilnica_bank_e_gen,raiffeisen_bankengruppe_osterreich,
    schoellerbank_ag,sparda_bank_wien,volksbank_gruppe,volkskreditbank_ag
  ROUTER__BANK_CONFIG__IDEAL__STRIPE__BANKS: >-
    abn_amro,asn_bank,bunq,handelsbanken,ing,knab,moneyou,rabobank,
    regiobank,revolut,sns_bank,triodos_bank,van_lanschot
  ROUTER__BANK_CONFIG__IDEAL__ADYEN__BANKS: >-
    abn_amro,asn_bank,bunq,handelsbanken,ing,knab,moneyou,rabobank,
    regiobank,revolut,sns_bank,triodos_bank,van_lanschot
  ROUTER__REPLICA_DATABASE__HOST:
  ROUTER__REPLICA_DATABASE__POOL_SIZE: "20"
  ROUTER__TOKENIZATION__STRIPE__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__STRIPE__PAYMENT_METHOD: wallet
  ROUTER__CONNECTORS__FORTE__BASE_URL: https://sandbox.forte.net/api/v3
  ROUTER__CONNECTORS__NEXINETS__BASE_URL: https://apitest.payengine.de/v1
  ROUTER__TOKENIZATION__CHECKOUT__LONG_LIVED_TOKEN: "false"
  ROUTER__TOKENIZATION__CHECKOUT__PAYMENT_METHOD: wallet
  ROUTER__BANK_CONFIG__ONLINE_BANKING_CZECH_REPUBLIC__ADYEN__BANKS: >-
    ceska_sporitelna,komercni_banka,platnosc_online_karta_platnicza
  ROUTER__BANK_CONFIG__ONLINE_BANKING_SLOVAKIA__ADYEN__BANKS: >-
    e_platby_v_u_b,postova_banka,sporo_pay,tatra_pay,viamo,
    volksbank_gruppe,volkskredit_bank_ag,vr_bank_braunau
  RUN_ENV: production
  ROUTER__PM_FILTERS__FORTE__CREDIT__CURRENCY: USD
  ROUTER__PM_FILTERS__FORTE__DEBIT__CURRENCY: USD
  ROUTER__CONNECTORS__DUMMYCONNECTOR__BASE_URL: http://localhost:8080/dummy-connector
  ROUTER__TOKENIZATION__STRIPE__PAYMENT_METHOD_TYPE__TYPE: disable_only
  ROUTER__TOKENIZATION__STRIPE__PAYMENT_METHOD_TYPE__LIST: google_pay
  ROUTER__CONNECTOR_CUSTOMER__CONNECTOR_LIST: bluesnap,stripe
  ROUTER__CONNECTOR_CUSTOMER__PAYOUT_CONNECTOR_LIST: wise
  ROUTER__DUMMY_CONNECTOR__ASSETS_BASE_URL: https://app.hyperswitch.io/assets/TestProcessor/
  ROUTER__DUMMY_CONNECTOR__AUTHORIZE_TTL: "36000"
  ROUTER__DUMMY_CONNECTOR__DEFAULT_RETURN_URL: https://app.hyperswitch.io/
  ROUTER__DUMMY_CONNECTOR__DISCORD_INVITE_URL: https://discord.gg/wJZ7DVW8mm
  ROUTER__DUMMY_CONNECTOR__PAYMENT_COMPLETE_DURATION: "500"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_COMPLETE_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_DURATION: "1000"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_RETRIEVE_DURATION: "500"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_RETRIEVE_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__ENABLED: "false"
  ROUTER__DUMMY_CONNECTOR__PAYMENT_TTL: "172800"
  ROUTER__DUMMY_CONNECTOR__REFUND_DURATION: "1000"
  ROUTER__DUMMY_CONNECTOR__REFUND_RETRIEVE_DURATION: "500"
  ROUTER__DUMMY_CONNECTOR__REFUND_RETRIEVE_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__REFUND_TOLERANCE: "100"
  ROUTER__DUMMY_CONNECTOR__REFUND_TTL: "172800"
  ROUTER__DUMMY_CONNECTOR__SLACK_INVITE_URL: ""
  ROUTER__ANALYTICS__SQLX__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | quote }}
  ROUTER__ANALYTICS__SQLX__HOST: {{ include "postgresql.host" . | quote }}
  ROUTER__ANALYTICS__SQLX__PORT: "5432"
  ROUTER__ANALYTICS__SQLX__DBNAME: {{ .Values.postgresql.global.postgresql.auth.database | quote }}
  ROUTER__ANALYTICS__SQLX__POOL_SIZE: "20"
  ROUTER__ANALYTICS__SQLX__CONNECTION_TIMEOUT: "10"
  ROUTER__ANALYTICS__SOURCE: sqlx
  ROUTER__PROD_INTENT__ENABLED: "true"
  ROUTER__KAFKA__ENABLED: "true"
  ROUTER__ANALYTICS__CLICKHOUSE__USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | quote }}
  ROUTER__ANALYTICS__CLICKHOUSE__DATABASE_NAME: {{ .Values.postgresql.global.postgresql.auth.database | quote }}
  ROUTER__ANALYTICS__CLICKHOUSE__HOST: {{ include "postgresql.host" . | quote }}
  ROUTER__CONNECTORS__SQUARE__BASE_URL: https://connect.squareupsandbox.com/
  ROUTER__CONNECTORS__SQUARE__SECONDARY_BASE_URL: https://pci-connect.squareupsandbox.com/
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_ID: ""
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__CLIENT_SECRET: ""
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__PARTNER_ID: ""
  ROUTER__CONNECTOR_ONBOARDING__PAYPAL__ENABLED: "true"
  ROUTER__ANALYTICS__SQLX__QUEUE_STRATEGY: "Fifo"
  ROUTER__PAYMENT_METHOD_AUTH__PM_AUTH_KEY: ""
  ROUTER__PAYMENT_METHOD_AUTH__REDIS_EXPIRY: "900"
  ROUTER__EMAIL__SENDER_EMAIL: ""
  ROUTER__REPORT_DOWNLOAD_CONFIG__REFUND_FUNCTION: "weekly_refund_report_generator_step_1"
  ROUTER__REPORT_DOWNLOAD_CONFIG__DISPUTE_FUNCTION: "weekly_dispute_report_generator_step_1"
  ROUTER__REPORT_DOWNLOAD_CONFIG__PAYMENT_FUNCTION: "weekly_payment_report_generator_step_1"
  ROUTER__REPORT_DOWNLOAD_CONFIG__REGION: "eu-central-1"
  ROUTER__EMAIL__ALLOWED_UNVERIFIED_DAYS: "0"
  ROUTER__EMAIL__ACTIVE_EMAIL_CLIENT: "SES"
  ROUTER__EVENTS__SOURCE: "logs"
  ROUTER__EVENTS__KAFKA__BROKERS: "hyper-c1-kafka-brokers.kafka-cluster.svc.cluster.local:9092"
  ROUTER__EVENTS__KAFKA__ATTEMPT_ANALYTICS_TOPIC: hyperswitch-payment-attempt-events
  ROUTER__EVENTS__KAFKA__API_LOGS_TOPIC: hyperswitch-api-log-events
  ROUTER__EVENTS__KAFKA__INTENT_ANALYTICS_TOPIC: hyperswitch-payment-intent-events
  ROUTER__EVENTS__KAFKA__REFUND_ANALYTICS_TOPIC: hyperswitch-refund-events
  ROUTER__EVENTS__KAFKA__CONNECTOR_EVENTS_TOPIC: hyperswitch-connector-api-events
  ROUTER__OSS_DECISION_MANAGER__OSS_SURCHARGE_DECISION_ENABLED: "true"
  ROUTER__OSS_DECISION_MANAGER__OSS_3DS_DECISION_ENABLED: "true"
  ROUTER__FRM__ENABLED: "true"
  ROUTER__CONNECTORS__SIGNIFYD__BASE_URL: https://api.signifyd.com/
  ROUTER__CONNECTORS__PLACETOPAY__BASE_URL: "https://test.placetopay.com/rest/gateway"
  ROUTER__CONNECTORS__RISKIFIED__BASE_URL: "https://sandbox.riskified.com/api"
  ROUTER__PM_FILTERS__HELCIM__CREDIT__CURRENCY: "USD"
  ROUTER__PM_FILTERS__HELCIM__DEBIT__CURRENCY: "USD"
  ROUTER__EVENTS__KAFKA__CONNECTOR_LOGS_TOPIC: "hyperswitch-connector-log-events"
  ROUTER__EMAIL__AWS_SES__STS_ROLE_SESSION_NAME: ""
  ROUTER__EMAIL__AWS_SES__EMAIL_ROLE_ARN: ""
  ROUTER__MASTER_DATABASE__MIN_IDLE: "5"
