apiVersion: v1
data:
  LOCKER__DATABASE__PASSWORD: ""
  LOCKER__SECRETS__MASTER_KEY: ""
  LOCKER__SECRETS__LOCKER_PRIVATE_KEY: ""
  LOCKER__SECRETS__TENANT_PUBLIC_KEY: ""
kind: Secret
metadata:
  name: locker-secrets
  namespace: { { .Release.Namespace } }
type: Opaque
