apiVersion: v1
data:
  LOCKER__DATABASE__PASSWORD: {{ .Values.server.secrets.database_password }}
  LOCKER__SECRETS__MASTER_KEY: {{ .Values.server.secrets.master_key }}
  LOCKER__SECRETS__LOCKER_PRIVATE_KEY: {{ .Values.server.secrets.locker_private_key | toYaml | indent 4 }}
  LOCKER__SECRETS__TENANT_PUBLIC_KEY: {{ .Values.server.secrets.tenant_public_key | toYaml | indent 4 }}
kind: Secret
metadata:
  name: locker-secrets-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
