apiVersion: v1
data:
  LOCKER__DATABASE__PASSWORD: {{ include "postgresql.password" . | b64enc }}
  LOCKER__SECRETS__MASTER_KEY: {{ .Values.server.secrets.master_key | b64enc }}
  LOCKER__SECRETS__LOCKER_PRIVATE_KEY: {{ .Values.server.secrets.locker_private_key | b64enc }}
  LOCKER__SECRETS__TENANT_PUBLIC_KEY: {{ .Values.server.secrets.tenant_public_key | b64enc }}
kind: Secret
metadata:
  name: locker-secrets-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
